<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/login_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/start_btn"
        android:id="@+id/imageViewLogo" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"

        android:layout_below="@+id/imageViewLogo"
        android:layout_centerHorizontal="true" />

    <LinearLayout

        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/btnLoginb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="open"
            android:src="@drawable/start_btn"
            android:background="@android:color/transparent"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/llParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="-80dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginBottom="-70dp"
                android:src="@drawable/fb_btn"/>



            <ImageButton
                android:id="@+id/btn_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/email_btn"
                android:background="@android:color/transparent"
                android:layout_marginBottom="-80dp"/>

            <ImageButton
                android:id="@+id/btn_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:src="@drawable/google_btn" />


           <!-- <ImageButton
                android:id="@+id/btnClose"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="collapse"
                android:paddingBottom="0dp"
                android:src="@drawable/close_btn"/>-->

        </LinearLayout>



    </LinearLayout>

    <ImageButton
        android:id="@+id/abc"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/close_btn"
        android:layout_marginTop="-140dp"
        android:layout_below="@id/rlParent"
        android:onClick="collapse"
        android:layout_centerHorizontal="true" />



</RelativeLayout>